\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{fancyhdr}

% Color definitions
\definecolor{myblue}{RGB}{65,105,225}
\definecolor{mygreen}{RGB}{34,139,34}
\definecolor{myred}{RGB}{255,69,0}
\definecolor{mygray}{RGB}{169,169,169}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Missingno Python Package}
\fancyhead[R]{\thepage}

% Listings settings
\lstset{
    backgroundcolor=\color{mygray!10},   
    basicstyle=\ttfamily\small,
    keywordstyle=\color{myblue},
    commentstyle=\color{mygreen},
    stringstyle=\color{myred},
    numberstyle=\tiny\color{mygray},
    numbers=left,
    stepnumber=1,
    numbersep=5pt,
    frame=single,
    rulecolor=\color{mygray},
    breaklines=true,
    captionpos=b,
    escapeinside={(*@}{@*)},
    moredelim=[is][\textcolor{myblue}]{@},
}
\begin{document}


% Cover Page
\begin{titlepage}
    \centering
    \vspace*{1in}
    
    % Title
    \begin{Huge}
        \textbf{Exploratory Data Analysis (EDA)\\ Using the Missingno Python Package}
    \end{Huge}
    \vspace{0.5in}
    
    % Subtitle
    \begin{LARGE}
        \textit{A Tool for Visualizing Missing Data}
    \end{LARGE}
    \vspace{1in}
    
    % Logo
    \includegraphics[width=0.4\textwidth]{daiict_logo.jpg} % Add your logo here
    \vspace{0.2in}
    
    % Instructor and Contributing Members
    \begin{flushleft}
        \textbf{Instructor: Prof. Gopinath Panda}
        \vspace{0.5in}
        
        % Contributing Members Table
        \textbf{Group 16:}
        \vspace{0.1in}
        
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Name} & \textbf{Student ID} \\
            \hline
            Dev Vyas & 202201453 \\
            \hline
            Dharmi Patel & 202201467 \\
            \hline
            Preksha Shah & 202203004 \\
            \hline
        \end{tabular}
    \end{flushleft}
    
    \vfill
\end{titlepage}


\section{Introduction}
The \texttt{missingno} package in Python is a powerful tool for visualizing and understanding missing data within datasets. This document provides an overview of its functionalities and explains the different types of missing values with detailed practical examples.

\section{Functionalities of Missingno}

\subsection{Matrix}
\textbf{Purpose}: The \texttt{matrix} function provides a comprehensive visualization of missing data within a DataFrame. It displays a matrix where each cell represents a data point, with colors indicating the presence or absence of data.This function helps in identifying patterns of missing data by showing which rows and columns have missing values. It allows you to quickly see the proportion of missing data and how it is distributed across the dataset.

\textbf{Syntax}:
\begin{lstlisting}[language=Python]
import missingno as msno

msno.matrix(df, **kwargs)
\end{lstlisting}

\textbf{Arguments}:
\begin{itemize}
    \item \texttt{df}: The DataFrame containing missing values.
    \item \texttt{figsize}: Optional parameter to set the size of the figure (e.g., \texttt{(10, 6)}).
    \item \texttt{fontsize}: Optional parameter to set the font size for labels.
    \item \texttt{color}: Optional parameter to set the color of the missing data cells.
\end{itemize}

\textbf{Example}:
\begin{lstlisting}[language=Python]
import pandas as pd
import missingno as msno

# Sample DataFrame with missing values
data = {
    'A': [1, 2, None, 4],
    'B': [None, 2, 3, 4],
    'C': [1, None, None, 4]
}
df = pd.DataFrame(data)

# Visualize missing values
msno.matrix(df)
\end{lstlisting}
This code snippet generates a matrix visualization of missing values in the DataFrame.

\subsection{Bar}
\textbf{Purpose}: The \texttt{bar} function creates a bar chart showing the count of missing values in each column. This visualization helps in understanding which columns have the most missing data.By providing a bar chart of missing values, this function highlights columns with substantial missing data, making it easier to prioritize data cleaning efforts.

\textbf{Syntax}:
\begin{lstlisting}[language=Python]
msno.bar(df, **kwargs)
\end{lstlisting}

\textbf{Arguments}:
\begin{itemize}
    \item \texttt{df}: The DataFrame with missing values.
    \item \texttt{figsize}: Optional parameter to set the size of the figure (e.g., \texttt{(10, 6)}).
    \item \texttt{color}: Optional parameter to set the color of the bars.
    \item \texttt{sort}: Optional parameter to sort bars by the number of missing values.
\end{itemize}

\textbf{Example}:
\begin{lstlisting}[language=Python]
# Visualize missing values as a bar chart
msno.bar(df)
\end{lstlisting}
This code snippet generates a bar chart to visualize missing values in each column.

\subsection{Heatmap}
\textbf{Purpose}: The \texttt{heatmap} function displays a heatmap showing correlations between missing values in different columns. It helps identify relationships and patterns in the missingness.This function provides a visual correlation matrix of missing values, which can reveal if certain columns have similar patterns of missingness. It’s useful for detecting if missing values in one column are related to missing values in another.

\textbf{Syntax}:
\begin{lstlisting}[language=Python]
msno.heatmap(df, **kwargs)
\end{lstlisting}

\textbf{Arguments}:
\begin{itemize}
    \item \texttt{df}: The DataFrame with missing values.
    \item \texttt{figsize}: Optional parameter to set the size of the figure (e.g., \texttt{(10, 8)}).
    \item \texttt{cmap}: Optional parameter to set the colormap for the heatmap.
\end{itemize}

\textbf{Example}:
\begin{lstlisting}[language=Python]
# Visualize correlation of missing values
msno.heatmap(df)
\end{lstlisting}
This code snippet generates a heatmap to show correlations between missing values in different columns.

\subsection{Dendrogram}
\textbf{Purpose}: The \texttt{dendrogram} function clusters columns based on their missing value patterns. It helps in understanding how columns with missing values relate to each other.This function uses hierarchical clustering to create a dendrogram that groups columns with similar missing data patterns. This visualization is useful for identifying clusters of columns that share similar characteristics in terms of missing data.

\textbf{Syntax}:
\begin{lstlisting}[language=Python]
msno.dendrogram(df, **kwargs)
\end{lstlisting}

\textbf{Arguments}:
\begin{itemize}
    \item \texttt{df}: The DataFrame with missing values.
    \item \texttt{figsize}: Optional parameter to set the size of the figure (e.g., \texttt{(10, 8)}).
\end{itemize}

\textbf{Example}:
\begin{lstlisting}[language=Python]
# Visualize columns clustering based on missing values
msno.dendrogram(df)
\end{lstlisting}
This code snippet generates a dendrogram to show the clustering of columns based on missing values.



\section{Types of Missing Values}

\subsection{MCAR (Missing Completely At Random)}
\textbf{Definition}: Missing data that is independent of both observed and unobserved data. The missingness occurs randomly without any pattern.

\textbf{Example}:
Suppose you have a dataset of survey responses where some entries are missing due to random errors during data collection, such as a survey participant accidentally skipping questions. The missingness is unrelated to the responses themselves.

\textbf{Handling MCAR}:
You can use techniques like listwise deletion or simple imputation (mean or median) as the missingness is random and does not introduce bias.

\subsection{MAR (Missing At Random)}
\textbf{Definition}: Missing data that depends on observed data but not on the missing data itself. The probability of missingness is related to other measured variables.

\textbf{Example}:
Consider a dataset where income data is missing more frequently for people with lower levels of education. Although the probability of missing data is related to education level (an observed variable), it is not related to the missing income values themselves.

\textbf{Handling MAR}:
Techniques such as multiple imputation or modeling the missing data can be used as the missingness depends on observed data.

\subsection{NMAR (Not Missing At Random)}
\textbf{Definition}: Missing data that is related to the missing values themselves. The probability of missingness is dependent on the unobserved data.

\textbf{Example}:
In a medical study, patients with severe symptoms may be less likely to report certain side effects, leading to missing data on these symptoms. The missingness is related to the severity of the symptoms, which are unobserved.

\textbf{Handling NMAR}:
Handling NMAR data can be challenging. Techniques include using specific models that account for the missingness mechanism or using domain knowledge to infer missing values.

\end{document}
